<!DOCTYPE html>

<html>
    <head>
        <title>ASCII ART</title>
    </head>
    
    <style type ="text/css">
  
  body {
    font-family: san-serif;
    width: 800px;
    margin: 0 auto;
    padding: 10px;
  }

  .map{
    position: absolute;
    right:180px;
    top: 200px;
  }

  }
  .error {
    color:red;
  }

  label{
    display:block;
    font-size:20px;
  }

  input[type=text]{
    width: 400px;
    font-size: 20px;
    padding: 2px;
  }

  textarea {
    width: 400px;
    height: 200px;
    fontsize:17px;
    font-family:monospace;
  }

  input[type=submit]{
  font-size:24px;
  }

  hr {
    margin: 20px auto;
  }

  .art+.art{
    margin-top:20px;
  }

  .art-title{
  font-weight: blold;
  font-size: 20px;
  }

  .art-body {
  margin:0;
  font-size:17 px;
  }

</style>

    <body>
        <h1>Use ASCII and make art!!</h1>
        <p>Website created by Ashmeet Singh Rekhi</p>
        <h3>Type in the title and let the art flow (do add your name in the art box). </h3>
        <form method="post">

            <label>
                <div>Enter the title.</div> <input type="text" name="title" value="{{title}}">
            </label>
            
            <label>
                <div>Enter your art here.</div> <textarea name="art">{{art}}</textarea>
            </label>
            
            <div class="error">{{error}}</div>

            <input type="submit">
        </form>

        {% if img_url %}
          <img class="map" src="{{img_url}}">
        {% endif %}  

        <hr>

        {% for art in arts %}
        <div class="art">
            <div class="art-title">{{art.title}}</div>
            <pre class="art-body">{{art.art}}</pre>
        </div>
        {% endfor %}

    </body>
</html>